{
  "name": "amadeus-workspace",
  "version": "1.2.0-rc.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:editor-browser": "node tests/editor-browser.mjs",
    "test:editor-live": "node tests/editor-code-server-browser.mjs",
    "start": "node scripts/start.mjs",
    "pack:plugins": "node scripts/pack.mjs",
    "setup:browsers": "node scripts/setup-browsers.mjs",
    "test:browser-use-live": "node tests/browser-use-live.mjs",
    "test:files-browser": "node tests/files-browser.mjs",
    "test:annotations-browser": "node tests/annotation-browser.mjs",
    "test:browser-compat": "node tests/browser-compat-browser.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.5-alpha.1",
    "@deepseek-ai/dsh": "0.2.1-alpha.1",
    "@deepseek-ai/dsh-browser-use": "0.2.1-alpha.1",
    "@deepseek-ai/dsh-experimental-browser-use-playwright-mcp": "0.2.1-alpha.1",
    "@deepseek-ai/dsh-host-webserver": "0.2.1-alpha.1",
    "@deepseek-ai/schemastery": "3.18.5-alpha.1",
    "js-yaml": "4.3.2",
    "ws": "8.21.0",
    "yazl": "3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "esbuild": "0.25.12",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whyself/Amadeus.git"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "amadeus"
  ]
}
